# Main Configuration (Update these with your values)
SUPABASE_URL="https://nnimfkjcnswmffdlkxcq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaW1ma2pjbnN3bWZmZGxreGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAwMTAwMywiZXhwIjoyMDYwNTc3MDAzfQ.ZOu7kbHiH181KFqwXHwp7k_mXPRz-n72oDmY8x-Vq5E"
VALIDATION_KEY="f8fbae1c0547d0c9e1abed58b35d0c5ee333e2e777b41b513ed047294834e0c5"
BACKEND_URL="https://goscraper-quf1.onrender.com"

# Backend env (Generate a new encryption key using: openssl rand -hex 32)
ENCRYPTION_KEY="80f1e2cd6741afce98f0230250e0c3cf527c60bebfcb74846eb0aac85f5cd938"
URL="http://localhost:3000,http://localhost:0243,https://class-pro.vercel.app,https://class-pro-dheeraj4567s-projects.vercel.app"

# ===========================================
# DO NOT TOUCH BELOW - Auto-filled from above
# ===========================================

# FRONTEND ENVIRONMENT VARIABLES
NEXT_PUBLIC_URL="${BACKEND_URL}"
NEXT_PUBLIC_SUPABASE_URL="${SUPABASE_URL}"
NEXT_PUBLIC_SERVICE_KEY="${SUPABASE_KEY}"
NEXT_PUBLIC_VALIDATION_KEY="${VALIDATION_KEY}"
