NEXT_PUBLIC_URL=""
NEXT_PUBLIC_URL_GOAT=""
NEXT_PUBLIC_URL_ONE=""
NEXT_PUBLIC_URL_SERVER=""
NEXT_PUBLIC_URL_SRM=""
NEXT_PUBLIC_VALIDATION_KEY=""
NEXT_PUBLIC_SERVICE_KEY=""
ENCRPT=""
NEXT_PUBLIC_FILES_URL=""
NEXT_PUBLIC_RAZOR_KEY=""
RAZOR_SECRET=""