SUPABASE_URL=""
SUPABASE_KEY=""
VALIDATION_KEY=""
BACKEND_URL="http://localhost:8080"

# Backend env
ENCRYPTION_KEY=""
CORS_URLS="http://localhost:3000,http://localhost:0243,https://class-pro.vercel.app"

# ===========================================
# DO NOT TOUCH BELOW
# ===========================================

# FRONTEND ENVIRONMENT VARIABLES
NEXT_PUBLIC_URL="${BACKEND_URL}"
NEXT_PUBLIC_SUPABASE_URL="${SUPABASE_URL}"
NEXT_PUBLIC_SERVICE_KEY="${SUPABASE_KEY}"
NEXT_PUBLIC_VALIDATION_KEY="${VALIDATION_KEY}"


PORT="8080"
HOST="localhost"

# DEVELOPMENT/PRODUCTION SETTINGS
NODE_ENV="development"
GO_ENV="development"
